<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Політика конфіденційності</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<style>
    * {
        font-family: 'Montserrat', sans-serif;;
    }

    .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 15px;
    }

    .title {
        padding: 15px;
        background-color: #2B99BB;
        color: white;
        text-transform: uppercase;
        font-size: 27px;
        line-height: 32px;
        text-align: center;
        font-weight: 600;
    }

    p {
        margin-bottom: 15px;
        line-height: 23px;
        font-size: 17px;
    }

    ul {
        list-style: disc;
        padding-left: 25px;
        margin-bottom: 15px;
        line-height: 23px;
        font-size: 17px;
    }
</style>
<body>
    <main>
        <div class="title">Політика конфіденційності</div>
        <div class="container">
            <p>Персональна інформація збирається з метою забезпечення реалізації відносин.</p>
            <p>Для забезпечення доступу до сервісів веб-сайту, користувач може самостійно надавати такі персональні дані:</p>
            <ul>
                <li>Ім’я</li>
                <li>Телефон</li>
                <li>Електронна пошта</li>
            </ul>
            <p>Персональні дані обробляються відповідно до Закону України «Про захист персональних даних».
                Під час заповнення форм на веб-сайті із зазначенням персональних даних, користувач висловлює добровільну згоду з Політикою конфіденційності. У разі незгоди з умовами Політики конфіденційності, користувач не може продовжити використання сервісів веб-сайту.
            </p>
            <p>
                Адміністрація веб-сайту не розголошує і не передає персональні дані користувачів третім особам без згоди їхнього власника. Дані можуть бути відкриті в випадках, передбачених чинним законодавством.
            </p>
            <p>
                Адміністрація веб-сайту вживає всіх заходів для захисту даних користувачів від несанкціонованого доступу. Оновлення політики конфіденційності публікуються на даній сторінці.
            </p>
        </div>
    </main>
</body>
</html>